PORT = #port number

MONGODB_USER = #user mongodb
MONGODB_PASSWORD = #password mongodb
MONGODB_URL = #url mongodb
MONGODB_DB = #name data base

CLOUDINARY_CLOUD_NAME = #cloudinary name
CLOUDINARY_API_KEY = #cloudinary api key
CLOUDINARY_SECRET = #cloudinary secret
UPLOAD_CLOUDINARY = #upload cloudinary

APP_DOMAIN = #domain